spring.application.name=basicCRUD
#MYSQL \uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/member
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Hibernate \uAC00 DB\uC5D0 \uB0A0\uB9AC\uB294 \uCFFC\uB9AC(DDL, DML) \uBCF4\uC5EC\uC8FC\uB294 \uC124\uC815
spring.jpa.properties.hibernate.show_sql=true

#\uBCF4\uC5EC\uC9C0\uB294 \uCFFC\uB9AC\uB97C \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true

#DB \uC5D0 \uD14C\uC774\uBE14 \uC790\uB3D9\uC0DD\uC131(create, update, validate, none)
spring.jpa.hibernate.ddl-auto=validate
#create \uB85C \uC0DD\uC131\uD55C \uD6C4 validate \uBC18\uB4DC\uC2DC \uBC14\uAFD4\uC918\uC57C\uD568. \uC548\uADF8\uB7EC\uBA74 \uB370\uC774\uD130\uAC00 \uB2E4 \uC0AC\uB77C\uC9C0\uACE0 \uC0C8\uB85C \uC0DD\uC131\uB428. \uD55C\uAC15 \u3131\u3131 \uBC30\uD3EC\uD560 \uB54C \uAF2D \uD655\uC778\uD574\uC57C\uD568.